<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQS-MV-6uw">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="jQ4-fL-0UK">
            <objects>
                <viewController id="yWn-0u-LoW" customClass="CharacterInfoVC" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbX-5Z-cMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-Bq-ads" customClass="CharacterMainInfoView" customModule="RickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="533"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-vf-PKI">
                                        <rect key="frame" x="87.5" y="10" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="TY5-zx-uV7"/>
                                            <constraint firstAttribute="width" constant="200" id="jqC-Nf-I8r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-yx-W3W">
                                        <rect key="frame" x="16" y="215" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8OD-oW-2Yf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Status: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-q0-rJz">
                                        <rect key="frame" x="10" y="283" width="76" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="um6-HL-dek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-A9-Cn7">
                                        <rect key="frame" x="94" y="283" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-wo-qik">
                                        <rect key="frame" x="10" y="311.5" width="76" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="PGK-L1-Lmo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-rr-Fld">
                                        <rect key="frame" x="10" y="340" width="76" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="nkn-mI-WUS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-HV-HBI">
                                        <rect key="frame" x="94" y="311.5" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-8M-nFZ">
                                        <rect key="frame" x="94" y="340" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Species: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-Yu-nTx">
                                        <rect key="frame" x="10" y="368.5" width="76" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="yzV-8E-u5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-E4-ONI">
                                        <rect key="frame" x="94" y="368.5" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Type: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjI-Q3-ZJL">
                                        <rect key="frame" x="10" y="397" width="76" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="CqR-bs-4Lv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-Bw-XI0">
                                        <rect key="frame" x="94" y="397" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fWb-q0-rJz" firstAttribute="top" secondItem="KzV-yx-W3W" secondAttribute="bottom" constant="8" id="236-0d-Ksn"/>
                                    <constraint firstItem="e2G-Yu-nTx" firstAttribute="leading" secondItem="tbz-Bq-ads" secondAttribute="leading" constant="10" id="62L-b3-f6b"/>
                                    <constraint firstItem="QLD-HV-HBI" firstAttribute="top" secondItem="cfw-A9-Cn7" secondAttribute="bottom" constant="8" id="6oV-G4-rTj"/>
                                    <constraint firstItem="vjI-Q3-ZJL" firstAttribute="leading" secondItem="tbz-Bq-ads" secondAttribute="leading" constant="10" id="87J-0k-1dS"/>
                                    <constraint firstAttribute="trailing" secondItem="KzV-yx-W3W" secondAttribute="trailing" constant="16" id="KRu-ej-Is9"/>
                                    <constraint firstItem="dyj-vf-PKI" firstAttribute="centerX" secondItem="tbz-Bq-ads" secondAttribute="centerX" id="LXW-Fb-a9x"/>
                                    <constraint firstItem="9cD-8M-nFZ" firstAttribute="leading" secondItem="vaK-rr-Fld" secondAttribute="trailing" constant="8" id="Mp0-l6-wyW"/>
                                    <constraint firstItem="Y9K-wo-qik" firstAttribute="top" secondItem="fWb-q0-rJz" secondAttribute="bottom" constant="8" id="TaH-jJ-wdz"/>
                                    <constraint firstAttribute="trailing" secondItem="cfw-A9-Cn7" secondAttribute="trailing" constant="10" id="UiC-U8-hYh"/>
                                    <constraint firstItem="KzV-yx-W3W" firstAttribute="leading" secondItem="tbz-Bq-ads" secondAttribute="leading" constant="16" id="Wgm-NV-C4p"/>
                                    <constraint firstItem="K3H-E4-ONI" firstAttribute="leading" secondItem="e2G-Yu-nTx" secondAttribute="trailing" constant="8" id="XAc-nf-eA0"/>
                                    <constraint firstItem="vaK-rr-Fld" firstAttribute="top" secondItem="Y9K-wo-qik" secondAttribute="bottom" constant="8" id="XSV-kQ-rIQ"/>
                                    <constraint firstItem="dyj-vf-PKI" firstAttribute="top" secondItem="tbz-Bq-ads" secondAttribute="top" constant="10" id="blU-Wn-Sc9"/>
                                    <constraint firstItem="K3H-E4-ONI" firstAttribute="top" secondItem="9cD-8M-nFZ" secondAttribute="bottom" constant="8" id="bsW-bH-j6A"/>
                                    <constraint firstItem="cfw-A9-Cn7" firstAttribute="leading" secondItem="fWb-q0-rJz" secondAttribute="trailing" constant="8" id="bsw-0m-jwm"/>
                                    <constraint firstAttribute="trailing" secondItem="K3H-E4-ONI" secondAttribute="trailing" constant="10" id="c0V-L6-Sut"/>
                                    <constraint firstItem="e2G-Yu-nTx" firstAttribute="top" secondItem="vaK-rr-Fld" secondAttribute="bottom" constant="8" id="cR5-W3-2ih"/>
                                    <constraint firstItem="f1m-Bw-XI0" firstAttribute="top" secondItem="K3H-E4-ONI" secondAttribute="bottom" constant="8" id="fl6-px-7GB"/>
                                    <constraint firstAttribute="trailing" secondItem="f1m-Bw-XI0" secondAttribute="trailing" constant="10" id="fne-SN-Ghd"/>
                                    <constraint firstItem="f1m-Bw-XI0" firstAttribute="leading" secondItem="vjI-Q3-ZJL" secondAttribute="trailing" constant="8" id="h6I-s3-DWN"/>
                                    <constraint firstItem="QLD-HV-HBI" firstAttribute="leading" secondItem="Y9K-wo-qik" secondAttribute="trailing" constant="8" id="iMg-K5-8dE"/>
                                    <constraint firstItem="cfw-A9-Cn7" firstAttribute="top" secondItem="KzV-yx-W3W" secondAttribute="bottom" constant="8" id="isl-06-Uue"/>
                                    <constraint firstAttribute="trailing" secondItem="QLD-HV-HBI" secondAttribute="trailing" constant="10" id="jse-Lz-wbd"/>
                                    <constraint firstItem="9cD-8M-nFZ" firstAttribute="top" secondItem="QLD-HV-HBI" secondAttribute="bottom" constant="8" id="lbx-iA-1HB"/>
                                    <constraint firstItem="K3H-E4-ONI" firstAttribute="leading" secondItem="e2G-Yu-nTx" secondAttribute="trailing" constant="8" id="lgg-I3-xiG"/>
                                    <constraint firstItem="Y9K-wo-qik" firstAttribute="leading" secondItem="tbz-Bq-ads" secondAttribute="leading" constant="10" id="maD-ed-orn"/>
                                    <constraint firstItem="QLD-HV-HBI" firstAttribute="leading" secondItem="Y9K-wo-qik" secondAttribute="trailing" constant="8" id="nTH-32-lDv"/>
                                    <constraint firstItem="vjI-Q3-ZJL" firstAttribute="top" secondItem="e2G-Yu-nTx" secondAttribute="bottom" constant="8" id="s8L-cC-d4h"/>
                                    <constraint firstItem="KzV-yx-W3W" firstAttribute="top" secondItem="dyj-vf-PKI" secondAttribute="bottom" constant="5" id="u2k-58-9zc"/>
                                    <constraint firstItem="cfw-A9-Cn7" firstAttribute="leading" secondItem="fWb-q0-rJz" secondAttribute="trailing" constant="8" id="uLg-OX-0LJ"/>
                                    <constraint firstItem="9cD-8M-nFZ" firstAttribute="leading" secondItem="vaK-rr-Fld" secondAttribute="trailing" constant="8" id="v34-2M-TMH"/>
                                    <constraint firstAttribute="trailing" secondItem="9cD-8M-nFZ" secondAttribute="trailing" constant="10" id="wfZ-Vo-3Qs"/>
                                    <constraint firstItem="vaK-rr-Fld" firstAttribute="leading" secondItem="tbz-Bq-ads" secondAttribute="leading" constant="10" id="zZj-oM-bB5"/>
                                    <constraint firstItem="fWb-q0-rJz" firstAttribute="leading" secondItem="tbz-Bq-ads" secondAttribute="leading" constant="10" id="zxM-Ye-MxZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="dyj-vf-PKI" id="oqU-9n-H8n"/>
                                    <outlet property="locationLabel" destination="QLD-HV-HBI" id="2aB-ba-OB8"/>
                                    <outlet property="nameLabel" destination="KzV-yx-W3W" id="qyA-Vj-jpq"/>
                                    <outlet property="originLabel" destination="9cD-8M-nFZ" id="yCy-Kq-Zze"/>
                                    <outlet property="speciesLabel" destination="K3H-E4-ONI" id="Ewi-nk-fCU"/>
                                    <outlet property="statusLabel" destination="cfw-A9-Cn7" id="Dqd-xQ-7TX"/>
                                    <outlet property="typeLabel" destination="f1m-Bw-XI0" id="swH-1G-Fdm"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-uF-mas" customClass="EpisodeView" customModule="RickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-nh-XFW">
                                        <rect key="frame" x="20" y="15" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="r3F-jc-7PJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="klR-i1-L7M">
                                        <rect key="frame" x="0.0" y="44" width="375" height="46"/>
                                        <color key="backgroundColor" name="SubviewBackgroundColor"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="VgJ-AJ-IB8">
                                            <rect key="frame" x="0.0" y="142" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed to download episodes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lH-iS-CQ3">
                                                    <rect key="frame" x="0.0" y="3.5" width="375" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4C5-ju-dvr">
                                                    <rect key="frame" x="177.5" y="5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" name="SubviewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="4C5-ju-dvr" firstAttribute="centerX" secondItem="VgJ-AJ-IB8" secondAttribute="centerX" id="3Rb-jM-ake"/>
                                                <constraint firstAttribute="trailing" secondItem="9lH-iS-CQ3" secondAttribute="trailing" id="5Kx-M1-3Go"/>
                                                <constraint firstItem="9lH-iS-CQ3" firstAttribute="leading" secondItem="VgJ-AJ-IB8" secondAttribute="leading" id="KQZ-Ai-kA0"/>
                                                <constraint firstItem="4C5-ju-dvr" firstAttribute="centerY" secondItem="VgJ-AJ-IB8" secondAttribute="centerY" id="VMF-jk-qfD"/>
                                                <constraint firstItem="9lH-iS-CQ3" firstAttribute="centerY" secondItem="VgJ-AJ-IB8" secondAttribute="centerY" id="b3Z-0G-J12"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" rowHeight="86" id="jpM-tM-xiS" customClass="EpisodeCell" customModule="RickAndMortyApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpM-tM-xiS" id="hix-q1-QCK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S1EP1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-bQ-feL">
                                                            <rect key="frame" x="25" y="19" width="80" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="I2q-tP-1XR"/>
                                                                <constraint firstAttribute="width" constant="80" id="mkc-Zf-vDg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-d4-71E">
                                                            <rect key="frame" x="113" y="19" width="257" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="RoM-cf-UhB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQR-YW-zr9">
                                                            <rect key="frame" x="25" y="51" width="325" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yNN-d4-71E" firstAttribute="trailing" secondItem="hix-q1-QCK" secondAttribute="trailingMargin" constant="10" id="AaX-WC-Zzc"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tQR-YW-zr9" secondAttribute="bottom" constant="8" id="EJR-CC-2fy"/>
                                                        <constraint firstItem="yNN-d4-71E" firstAttribute="top" secondItem="hix-q1-QCK" secondAttribute="topMargin" constant="8" id="HUv-w6-goQ"/>
                                                        <constraint firstItem="pbl-bQ-feL" firstAttribute="top" secondItem="hix-q1-QCK" secondAttribute="topMargin" constant="8" id="TXH-xl-oKG"/>
                                                        <constraint firstItem="yNN-d4-71E" firstAttribute="leading" secondItem="pbl-bQ-feL" secondAttribute="trailing" constant="8" id="bRc-92-1pn"/>
                                                        <constraint firstItem="tQR-YW-zr9" firstAttribute="leading" secondItem="hix-q1-QCK" secondAttribute="leadingMargin" constant="10" id="hPA-bG-tfI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tQR-YW-zr9" secondAttribute="trailing" constant="10" id="hoD-af-Tzd"/>
                                                        <constraint firstItem="pbl-bQ-feL" firstAttribute="leading" secondItem="hix-q1-QCK" secondAttribute="leadingMargin" constant="10" id="m4b-1D-wMr"/>
                                                        <constraint firstItem="tQR-YW-zr9" firstAttribute="top" secondItem="pbl-bQ-feL" secondAttribute="bottom" constant="8" id="zBv-xS-Osz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="SubviewBackgroundColor"/>
                                                <connections>
                                                    <outlet property="airDateLabel" destination="tQR-YW-zr9" id="HPw-fQ-DDT"/>
                                                    <outlet property="episodeLabel" destination="pbl-bQ-feL" id="UmB-I6-AdI"/>
                                                    <outlet property="nameLabel" destination="yNN-d4-71E" id="76X-fj-c1A"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="TSF-uF-mas" id="b95-UC-t60"/>
                                            <outlet property="delegate" destination="TSF-uF-mas" id="sGR-ta-ndQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="SubviewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5Xl-nh-XFW" firstAttribute="leading" secondItem="TSF-uF-mas" secondAttribute="leading" constant="20" id="LfZ-ED-yey"/>
                                    <constraint firstAttribute="height" constant="90" id="Yic-CT-2y6"/>
                                    <constraint firstAttribute="trailing" secondItem="klR-i1-L7M" secondAttribute="trailing" id="clG-2a-PMe"/>
                                    <constraint firstItem="klR-i1-L7M" firstAttribute="leading" secondItem="TSF-uF-mas" secondAttribute="leading" id="juj-iN-ge9"/>
                                    <constraint firstItem="klR-i1-L7M" firstAttribute="top" secondItem="5Xl-nh-XFW" secondAttribute="bottom" constant="8" id="lZF-1h-41g"/>
                                    <constraint firstItem="5Xl-nh-XFW" firstAttribute="top" secondItem="TSF-uF-mas" secondAttribute="top" priority="750" constant="15" id="ojk-xT-yg1"/>
                                    <constraint firstAttribute="bottom" secondItem="klR-i1-L7M" secondAttribute="bottom" id="up5-2H-V98"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="downloadingEpisodesActivityIndicator" destination="4C5-ju-dvr" id="swA-qe-lsD"/>
                                    <outlet property="episodesTableView" destination="klR-i1-L7M" id="e6j-iP-1dJ"/>
                                    <outlet property="failedToDownloadLabel" destination="9lH-iS-CQ3" id="N7z-Za-BK9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TSF-uF-mas" firstAttribute="trailing" secondItem="RK7-ex-nCR" secondAttribute="trailing" id="3HL-j2-9Li"/>
                            <constraint firstItem="TSF-uF-mas" firstAttribute="bottom" secondItem="RK7-ex-nCR" secondAttribute="bottom" id="8Z7-Jh-nCP"/>
                            <constraint firstItem="TSF-uF-mas" firstAttribute="top" secondItem="RK7-ex-nCR" secondAttribute="top" priority="250" constant="60" id="I02-3R-KhQ"/>
                            <constraint firstItem="TSF-uF-mas" firstAttribute="top" secondItem="tbz-Bq-ads" secondAttribute="bottom" id="R4B-qB-DFj"/>
                            <constraint firstItem="tbz-Bq-ads" firstAttribute="top" secondItem="RK7-ex-nCR" secondAttribute="top" id="oAa-LK-Ubr"/>
                            <constraint firstItem="TSF-uF-mas" firstAttribute="leading" secondItem="MbX-5Z-cMK" secondAttribute="leading" id="qPy-Y1-RAZ"/>
                            <constraint firstItem="tbz-Bq-ads" firstAttribute="trailing" secondItem="RK7-ex-nCR" secondAttribute="trailing" id="sYN-wN-W4U"/>
                            <constraint firstItem="tbz-Bq-ads" firstAttribute="leading" secondItem="RK7-ex-nCR" secondAttribute="leading" id="zNV-Qz-acb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RK7-ex-nCR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="F0R-Hs-aYt"/>
                    <connections>
                        <outlet property="episodeViewTop" destination="R4B-qB-DFj" id="cXj-FS-FyK"/>
                        <outlet property="episodeViewTopToSafeZone" destination="I02-3R-KhQ" id="NRY-N8-9lq"/>
                        <outlet property="episodesView" destination="TSF-uF-mas" id="5L2-jH-4m7"/>
                        <outlet property="mainInfoView" destination="tbz-Bq-ads" id="GIS-Oj-TLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1b-8W-ZeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="10.344827586206897"/>
        </scene>
        <!--Characters list-->
        <scene sceneID="R5v-0c-vN3">
            <objects>
                <tableViewController id="gC9-x3-3Ap" customClass="CharactersListVC" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Dd-Aq-MH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="TextColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="v56-kN-9fx">
                            <rect key="frame" x="0.0" y="190" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-E3-TSw">
                                    <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4xy-E3-TSw" firstAttribute="centerX" secondItem="v56-kN-9fx" secondAttribute="centerX" id="2eF-Zq-kIM"/>
                                <constraint firstItem="4xy-E3-TSw" firstAttribute="centerY" secondItem="v56-kN-9fx" secondAttribute="centerY" id="AF3-Ib-dpd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterCell" rowHeight="134" id="Eou-J7-7Cz" customClass="CharacterCell" customModule="RickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eou-J7-7Cz" id="pkD-ZX-fOS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-F0-cfB">
                                            <rect key="frame" x="15" y="10" width="150" height="114"/>
                                            <color key="backgroundColor" name="TextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Od2-kS-sAF"/>
                                                <constraint firstAttribute="height" constant="110" id="vHi-fn-GBP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOn-mG-HgU">
                                            <rect key="frame" x="173" y="10" width="194" height="114"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nOn-mG-HgU" secondAttribute="trailing" constant="8" id="2LG-e6-E22"/>
                                        <constraint firstItem="nOn-mG-HgU" firstAttribute="leading" secondItem="dsl-F0-cfB" secondAttribute="trailing" constant="8" id="5vC-d2-br2"/>
                                        <constraint firstAttribute="bottom" secondItem="nOn-mG-HgU" secondAttribute="bottom" constant="10" id="Ao5-xA-hN6"/>
                                        <constraint firstItem="dsl-F0-cfB" firstAttribute="leading" secondItem="pkD-ZX-fOS" secondAttribute="leading" constant="15" id="CLr-rI-pru"/>
                                        <constraint firstAttribute="bottom" secondItem="dsl-F0-cfB" secondAttribute="bottom" constant="10" id="Vpl-IE-R6d"/>
                                        <constraint firstItem="dsl-F0-cfB" firstAttribute="top" secondItem="pkD-ZX-fOS" secondAttribute="top" constant="10" id="Xjf-zi-S2Q"/>
                                        <constraint firstItem="nOn-mG-HgU" firstAttribute="top" secondItem="pkD-ZX-fOS" secondAttribute="top" constant="10" id="x2I-fC-pB2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <connections>
                                    <outlet property="characterImageView" destination="dsl-F0-cfB" id="7KE-f5-lZF"/>
                                    <outlet property="nameLabel" destination="nOn-mG-HgU" id="z73-cq-Mlh"/>
                                    <segue destination="yWn-0u-LoW" kind="show" identifier="characterInfo" id="HUj-Pe-fSo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gC9-x3-3Ap" id="zS8-uH-TNM"/>
                            <outlet property="delegate" destination="gC9-x3-3Ap" id="7WB-6v-TNy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters list" id="H45-HE-bNy">
                        <barButtonItem key="backBarButtonItem" title="To list" id="CwV-Ua-GSV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadMoreActivityIndicator" destination="4xy-E3-TSw" id="t8R-VP-sXv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbt-Zn-sGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hd-Vc-Bah">
            <objects>
                <navigationController hidesBarsWhenKeyboardAppears="YES" id="RQS-MV-6uw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRX-w3-dtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="NavigationBarColor"/>
                        <color key="barTintColor" name="NavigationBarColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gC9-x3-3Ap" kind="relationship" relationship="rootViewController" id="wEf-1P-O3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk3-G5-Z0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="11"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationBarColor">
            <color white="0.93000000715255737" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="SubviewBackgroundColor">
            <color white="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.14499999582767487" green="0.14499999582767487" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.14499999582767487" green="0.14499999582767487" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
